<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>frugardc/geokit-gem @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #526bdd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ad9422; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ad9422; }
    h3 { text-align: center; color: #ad9422; }
    a { color: #ad9422; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/frugardc/geokit-gem"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/frugardc/geokit-gem/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/frugardc/geokit-gem/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/frugardc/geokit-gem">geokit-gem</a>
      <span class="small">by <a href="http://github.com/frugardc">frugardc</a></span></h1>

    <div class="description">
      Fork of the official Geokit Gem that includes multiple results in the "all" attribute of a yahoo geocode,  with the newer yahoo api.   Geokit gem provides geocoding and distance/heading calculations. Pair with the geokit-rails plugin for full-fledged location-based app functionality.
    </div>

    <h2>Authors</h2>
<p>Andre Lewis (andre@highgroove.com)<br/>Andrew Fecheyr Lippens (andrew@bedesign.be)<br/>Brandon Zylstra (brandon.zylstra@gmail.com)<br/>Luke Melia and Ross Kaffenberger (developers@weplay.com)<br/>dreamcat4 (dreamcat4@gmail.com)<br/>Peter Sarnacki (drogus@gmail.com)<br/>Vannoy (dummied@gmail.com)<br/>Florian Witteler (florian_witteler@gmx.de)<br/>frugardc (frugardc@gmail.com)<br/>glennpow (glennpow@gmail.com)<br/>Harry Love (harry@harrylove.org)<br/>Jonas Wagner (j.b.w@gmx.ch)<br/>Joaquin Rivera Padron (joahking@gmail.com)<br/>Joey Schoblaska (joey@zenwebapps.com)<br/>Matthew Beale (mixonic@synitech.com)<br/>Niels Ganser (niels@herimedia.com)<br/>pic (piccinini@gmail.com)<br/>Sebastien Grosjean (public@zencocoon.com)<br/>Rich Manalang (rich.manalang@gmail.com)<br/>Tisho Georgiev (tihomir.georgiev@gmail.com)<br/>wjessop (wjessop@engineyard.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (frugardc@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/frugardc/geokit-gem/zipball/master">zip</a> or
      <a href="http://github.com/frugardc/geokit-gem/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/frugardc/geokit-gem</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/frugardc/geokit-gem">frugardc/geokit-gem</a>
    </div>

  </div>

  
</body>
</html>
